<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h3 {
            font-size: 24px;
            margin: 20px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

         td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            border-radius: 5px;
        }
    </style>
    <title>Stock Details</title>
</head>
<body>
    <h3>Stock Details</h3>
    <table>
        <!-- <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Description</th>
            <th>Date Created</th>
            <th>Date Updated</th>
        </tr> -->
        {% for stock in stock %}
        <tr>
            <img src="{{ stock.image.url }}" alt="stock image">
            <p>{{ stock.name }}</td>
            <p>{{ stock.price }}</p>
            <p>{{ stock.quantity }}</p>
            <p>{{ stock.description }}</p>
            <p>{{ stock.date_created }}</p>
            <p>{{ stock.date_updated }}</p>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
